DB_NAME=
DB_USER=
DB_ROLE=
OAUTH_REDIRECT_URL=https://localhost:8443/api/users/auth/

# store in vault
#----------DATABASE---------
DB_PASSWORD=
#----------DJANGO---------
SECRET_KEY=
#----------API NINJAS---------
API_KEY_RANDOM_WORD=
#----------OAUTH---------
CLIENT_ID=
CLIENT_SECRET=
STATE=